<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/common_title_bar"
        android:layout_height="@dimen/common_bar_height"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/iv_left"
            android:paddingLeft="@dimen/view_margin_15"
            android:paddingRight="@dimen/view_margin_15"
            android:scaleType="centerInside"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_back_white_24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_right"
            android:visibility="invisible"
            android:paddingLeft="@dimen/view_margin_15"
            android:paddingRight="@dimen/view_margin_15"
            android:scaleType="centerInside"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_back_white_24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_height="match_parent"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_margin_40"
            android:layout_marginTop="@dimen/view_margin_7"
            android:layout_marginBottom="@dimen/view_margin_7"
            android:layout_toRightOf="@+id/iv_left"
            android:layout_toLeftOf="@+id/iv_right"
            android:gravity="left|center"
            android:id="@+id/tv_search"
            android:singleLine="true"
            android:background="@drawable/shape_rect_40_white"
            android:ellipsize="marquee"
            android:layout_marginLeft="@dimen/view_margin_10"
            android:layout_marginRight="@dimen/view_margin_10"
            android:paddingLeft="@dimen/view_margin_10"
            android:paddingRight="@dimen/view_margin_10"
            android:focusable="true"
            android:drawableLeft="@drawable/ic_search_gray_18dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:text="请输入公司名或服务类型"
            android:textColor="@color/B_black_70"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_alignBaseline="@+id/bt_left"
            android:layout_alignBottom="@+id/bt_left"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.insthub.cat.android.ui.widget.DropDownMenu
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ddmenuTextSize="13sp"
            app:ddtextUnselectedColor="@color/B_black_70"
            app:ddtextSelectedColor="@color/yellow_color_pressed"
            app:dddividerColor="@color/transparent"
            app:ddunderlineColor="@color/md_divider_black"
            app:ddmenuMenuHeightPercent="0.5"
            app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuBackgroundColor="@color/white"
            app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
            />
    </LinearLayout>



</LinearLayout>