<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/theme_color_primary"
                android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootview"></View>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:id="@+id/viewpager"></android.support.v4.view.ViewPager>



    <com.common.android.fui.widget.CircleNavigator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_margin_10"
        android:layout_gravity="center" />

</RelativeLayout>
