<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">

    <com.common.android.fui.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar_height"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_margin_1"
        android:background="@color/white"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_light">


        <RelativeLayout
            android:id="@+id/rll_add_bankcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_margin_45"
            android:background="?selectableItemBackground">



            <TextView
                style="@style/my_center_textview"
                android:layout_width="match_parent"
                android:id="@+id/tv_select_bank"
                android:background="@color/white"
                android:textColor="@color/B_black_70"
                android:drawableLeft="@drawable/ic_add_circle_outline_grey"
                android:drawableRight="@drawable/ic_keyboard_arrow_right__grey_24dp"
                android:text="请添加银行卡"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/text_size_10"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/view_margin_5"
            android:background="@color/white"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:text="提现金额"
                android:textColor="@color/B_black_70"
                android:id="@+id/tv_money_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:text="¥"
                android:layout_marginTop="@dimen/view_margin_5"
                android:gravity="center_vertical"
                android:textColor="@color/B_black_70"
                android:id="@+id/tv_unit"
                android:layout_below="@+id/tv_money_title"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_height="@dimen/view_margin_45" />


            <EditText
                android:layout_width="match_parent"
                android:layout_alignTop="@+id/tv_unit"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/view_margin_10"
                android:id="@+id/et_input_money"
                android:inputType="numberDecimal"
                android:layout_toRightOf="@+id/tv_unit"
                android:layout_alignBottom="@+id/tv_unit"
                android:layout_height="@dimen/view_margin_45" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_margin_1"
            android:background="@color/md_divider_black"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/view_margin_8"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="可用余额:13.50"
                android:id="@+id/tv_last_money"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:layout_alignParentLeft="true"
                android:textColor="@color/B_black_70"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:text="全部提现"
                android:id="@+id/tv_withdraw_all"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textColor="@color/theme_color_primary"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>




        <Button
            android:id="@+id/login"
            style="@style/STYLE_LOGIN_SUMBIT_BUTTON"
            android:layout_below="@+id/lly_input_bar"
            android:enabled="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_margin_60"
            android:text="确认提现" />


    </LinearLayout>



</LinearLayout>