<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/lly_viewgroup"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.allure.lbanners.LMBanners
                        android:id="@+id/banners"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@android:color/transparent"
                        ></com.allure.lbanners.LMBanners>


                    <TextView
                        android:layout_width="match_parent"
                        android:background="@color/white_trans60"
                        android:gravity="left|center_vertical"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/tv_price"
                        android:textColor="@color/yellow_color_pressed"
                        android:paddingLeft="@dimen/view_margin_10"
                        android:layout_height="@dimen/view_margin_40" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/common_title_bar"
                        android:gravity="center_vertical"
                        android:layout_height="@dimen/view_margin_50">


                        <ImageView
                            android:layout_width="35dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/B_black_70"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/iv_back"
                            android:src="@drawable/ic_navigate_before_white_24dp"
                            android:background="@drawable/shape_circle_grey_90"
                            android:layout_marginLeft="@dimen/view_margin_15"
                            android:layout_marginRight="@dimen/view_margin_15"
                            android:gravity="center"
                            android:layout_height="35dp" />


                        <ImageView
                            android:layout_width="35dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/B_black_70"
                            android:layout_alignParentRight="true"
                            android:id="@+id/tv_share"
                            android:src="@drawable/ic_share"
                            android:background="@drawable/shape_circle_grey_90"
                            android:layout_marginLeft="@dimen/view_margin_15"
                            android:layout_marginRight="@dimen/view_margin_15"
                            android:gravity="center"
                            android:layout_height="35dp" />



                    </RelativeLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/view_margin_10"
                    android:paddingRight="@dimen/view_margin_10"
                    android:layout_height="@dimen/view_margin_45">

                    <TextView
                        android:layout_width="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                        android:textColor="@color/B_black_70"
                        android:text=""

                        android:id="@+id/tv_coupony_name"
                        android:layout_alignParentLeft="true"
                        android:gravity="left|center_vertical"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_margin_1"
                    android:background="@color/md_divider_black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/B_black_70"
                    android:text="服务内容："
                    android:id="@+id/tv_service"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/view_margin_10"
                    android:paddingRight="@dimen/view_margin_10"
                    android:layout_height="@dimen/view_margin_45" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_margin_1"
                    android:background="@color/md_divider_black"/>


                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/B_black_70"
                    android:text=""
                    android:drawableLeft="@drawable/ic_loc_grey"
                    android:id="@+id/tv_couponay_address"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/view_margin_10"
                    android:paddingRight="@dimen/view_margin_10"
                    android:layout_height="@dimen/view_margin_45" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_margin_5"
                    android:background="@color/md_divider_black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/B_black_70"
                    android:text="用户评论(0)"
                    android:id="@+id/tv_comment_list"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/view_margin_10"
                    android:paddingRight="@dimen/view_margin_10"
                    android:layout_height="@dimen/view_margin_40"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right__grey_24dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_margin_1"
                    android:background="@color/md_divider_black"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rll_comment_bar"
                    android:visibility="gone"
                    android:padding="@dimen/view_margin_10">

                    <com.common.extend.roundedimageview.RoundedImageView
                        android:id="@+id/iv_comment_head"
                        android:layout_width="@dimen/view_margin_40"
                        android:layout_height="@dimen/view_margin_40"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_default_head"
                        app:riv_border_color="@color/B_black_10"
                        app:riv_border_width="@dimen/view_margin_5"
                        app:riv_corner_radius="45dip" />

                    <TextView
                        android:id="@+id/tv_comment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_comment_head"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/iv_comment_head"
                        android:text="" />

                    <com.example.xlhratingbar_lib.XLHRatingBar xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_comment_name"
                        android:layout_below="@+id/tv_comment_name"
                        android:layout_marginTop="@dimen/view_margin_5"
                        xlhRatingBar:canEdit="false"
                        xlhRatingBar:countSelected="5"
                        xlhRatingBar:differentSize="false"
                        xlhRatingBar:dividerWidth="2dp"
                        xlhRatingBar:starCount="5"
                        xlhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
                        xlhRatingBar:widthAndHeight="10dp" />

                    <TextView
                        android:id="@+id/tv_comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_comment_head"
                        android:layout_below="@+id/iv_comment_head"
                        android:layout_marginTop="@dimen/view_margin_5"
                        android:singleLine="true"
                        android:text="2019-22-33"
                        android:textColor="@color/B_black_50"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_comment_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_comment_head"
                        android:layout_below="@+id/tv_comment_time"
                        android:layout_marginTop="@dimen/view_margin_5"
                        android:singleLine="true"
                        android:text="对于"
                        android:textColor="@color/B_black_70"
                        android:textSize="12sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_margin_5"
                    android:background="@color/md_divider_black"/>


                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/B_black_70"
                    android:text="服务详情"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/view_margin_10"
                    android:paddingRight="@dimen/view_margin_10"
                    android:layout_height="@dimen/view_margin_45" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_margin_1"
                    android:background="@color/md_divider_black"/>


                <TextView
                    android:layout_width="match_parent"
                    android:padding="@dimen/view_margin_10"
                    android:gravity="top|left"
                    android:textColor="@color/B_black_70"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:minHeight="@dimen/view_margin_80"
                    android:id="@+id/tv_store_des"
                    android:layout_height="wrap_content" />








            </LinearLayout>


        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_margin_1"
            android:background="@color/md_divider_black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/view_margin_50">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:text="微聊"
                android:padding="@dimen/view_margin_5"
                android:drawableTop="@drawable/ic_shop_chat"
                android:id="@+id/tv_chat"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:textColor="@color/B_black_70"
                android:background="@color/white"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:text="收藏"
                android:padding="@dimen/view_margin_5"
                android:drawableTop="@drawable/ic_shop_collect"
                android:id="@+id/tv_collect"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:textColor="@color/B_black_70"
                android:layout_height="match_parent" />



            <TextView
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:text="店铺"
                android:padding="@dimen/view_margin_5"
                android:drawableTop="@drawable/ic_shop_detial"
                android:id="@+id/tv_shop"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:gravity="center"
                android:textColor="@color/yellow_color_pressed"
                android:background="@color/white"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="@dimen/view_margin_5"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="拨打电话"
                    android:padding="@dimen/view_margin_5"
                    android:id="@+id/tv_call"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_circle_left_green"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="立即购买"
                    android:padding="@dimen/view_margin_5"
                    android:id="@+id/tv_buy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_dianpu_goumai"
                    android:layout_height="match_parent" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>
