<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">

    <com.common.android.fui.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar_height"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_margin_1"
        android:background="@color/white"></View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:padding="@dimen/view_margin_10"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_dash_grey_bg"
                        android:id="@+id/iv_image1"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_add_grey_600"
                        android:layout_height="@dimen/view_margin_70" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_cancel"
                        android:id="@+id/iv_clear1"
                        android:visibility="gone"
                        android:layout_alignRight="@+id/iv_image1"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/view_margin_5"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_dash_grey_bg"
                        android:id="@+id/iv_image2"

                        android:src="@drawable/ic_add_grey_600"
                        android:scaleType="centerInside"
                        android:layout_height="70dp" />
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_cancel"
                        android:id="@+id/iv_clear2"
                        android:visibility="gone"
                        android:layout_alignRight="@+id/iv_image2"
                        android:layout_height="wrap_content" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/view_margin_5"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_dash_grey_bg"
                        android:id="@+id/iv_image3"
                        android:src="@drawable/ic_add_grey_600"
                        android:scaleType="centerInside"
                        android:layout_height="70dp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_cancel"
                        android:id="@+id/iv_clear3"
                        android:visibility="gone"
                        android:layout_alignRight="@+id/iv_image3"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/view_margin_5"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_dash_grey_bg"
                        android:id="@+id/iv_image4"
                        android:src="@drawable/ic_add_grey_600"
                        android:scaleType="centerInside"
                        android:layout_height="70dp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_cancel"
                        android:id="@+id/iv_clear4"
                        android:visibility="gone"
                        android:layout_alignRight="@+id/iv_image4"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/view_margin_5"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_dash_grey_bg"
                        android:id="@+id/iv_image5"
                        android:src="@drawable/ic_add_grey_600"
                        android:scaleType="centerInside"
                        android:layout_height="70dp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_cancel"
                        android:id="@+id/iv_clear5"
                        android:visibility="gone"
                        android:layout_alignRight="@+id/iv_image5"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>




</LinearLayout>