<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">

    <com.common.android.fui.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar_height"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg">
        <com.netease.nim.uikit.common.ui.listview.MessageListView
            android:id="@+id/messageListView"
            style="@style/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:focusable="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"></com.netease.nim.uikit.common.ui.listview.MessageListView>


    </RelativeLayout>



</LinearLayout>