<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:visibility="gone"
        android:id="@+id/iv_alphe_anim01"
        android:scaleType="centerInside"
        app:layout_marginTopPercent="18%"
        android:layout_centerHorizontal="true"
        />


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/B_black_70"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:gravity="center"
        android:text="@string/title_copyright"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_margin_10"/>



</android.support.percent.PercentRelativeLayout>
