<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">


    <com.common.android.fui.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar_height"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/iv_quan"
            android:src="@drawable/ic_info_head"
            android:layout_height="160dp" />



        <com.common.extend.pulltorefresh.PullToRefreshRecyclerView
            android:id="@+id/pull_to_refresh_recycle"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:addStatesFromChildren="true"
            android:cacheColorHint="@color/transparent"
            android:clickable="true"
            android:divider="@color/transparent"
            android:dividerHeight="4dp"
            android:duplicateParentState="true"
            android:fadingEdge="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:isScrollContainer="true"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="@null"
            android:scrollingCache="false">

        </com.common.extend.pulltorefresh.PullToRefreshRecyclerView>
    </LinearLayout>

</LinearLayout>
