<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">


    <com.common.android.fui.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar_height"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ic_score_bg"
            android:orientation="vertical">



            <View
                android:layout_width="match_parent"
                android:id="@+id/center_view"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/view_margin_1"></View>

            <com.common.extend.roundedimageview.RoundedImageView
                android:id="@+id/mine_photo"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/view_margin_20"
                android:layout_width="@dimen/view_margin_55"
                android:layout_height="@dimen/view_margin_55"
                app:riv_corner_radius="45dip"
                app:riv_border_color="@color/B_black_10"
                app:riv_border_width="@dimen/view_margin_5"
                android:src="@drawable/ic_default_head" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_above="@+id/center_view"
                android:layout_marginLeft="@dimen/view_margin_10"
                android:layout_toRightOf="@+id/mine_photo"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textColor="@color/white"
                android:text=""
                android:id="@+id/tv_username"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/center_view"
                android:layout_marginLeft="@dimen/view_margin_10"
                android:layout_toRightOf="@+id/mine_photo"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textColor="@color/white_trans60"
                android:layout_marginTop="@dimen/view_margin_5"
                android:text=""
                android:id="@+id/tv_userinfo"
                android:layout_height="wrap_content" />



        </RelativeLayout>

        <com.common.extend.pulltorefresh.PullToRefreshRecyclerView
            android:id="@+id/pull_to_refresh_recycle"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:addStatesFromChildren="true"
            android:cacheColorHint="@color/transparent"
            android:clickable="true"
            android:divider="@color/transparent"
            android:dividerHeight="4dp"
            android:duplicateParentState="true"
            android:fadingEdge="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:isScrollContainer="true"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="@null"
            android:scrollingCache="false">

        </com.common.extend.pulltorefresh.PullToRefreshRecyclerView>
    </LinearLayout>

</LinearLayout>
