<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">

    <com.common.android.fui.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar_height"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/pdf_cotent"
        android:background="@color/main_bg">


        <es.voghdev.pdfviewpager.library.PDFViewPager
            android:id="@+id/pdfViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView"
            android:layout_height="match_parent" />


    </RelativeLayout>



</LinearLayout>