<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">

    <com.common.android.fui.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bar_height"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_state_bar"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/view_margin_20"
            android:layout_marginRight="@dimen/view_margin_20"
            android:layout_marginTop="@dimen/view_margin_10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_10_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/B_black_70"
                    android:gravity="center"
                    android:text="@string/login_account"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/login_edittext"
                    android:layout_weight="1"
                    android:hint="@string/login_hint_phone"
                    android:text=""
                    android:textColor="@color/B_black_70" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_5"
                android:background="@drawable/shape_rect_10_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/B_black_70"
                    android:gravity="center"
                    android:text="@string/login_password"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_password"
                    style="@style/login_edittext"
                    android:layout_weight="1"
                    android:hint="@string/login_hint_password"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/B_black_70" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_5"
                android:background="@drawable/shape_rect_10_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/B_black_70"
                    android:gravity="center"
                    android:text="@string/str_password_confign"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_password_confign"
                    style="@style/login_edittext"
                    android:layout_weight="1"
                    android:hint="@string/login_hint_password"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/B_black_70" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_5"
                android:background="@drawable/shape_rect_10_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/B_black_70"
                    android:gravity="center"
                    android:text="@string/str_email"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_email"
                    style="@style/login_edittext"
                    android:layout_weight="1"
                    android:hint="@string/str_email_hint"
                    android:textColor="@color/B_black_70" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_5"
                android:background="@drawable/shape_rect_10_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/B_black_70"
                    android:gravity="center"
                    android:text="邀请码"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_invite_code"
                    style="@style/login_edittext"
                    android:layout_weight="1"
                    android:hint="请输入邀请码（可不填）"
                    android:textColor="@color/B_black_70" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/B_black_70"
                    android:gravity="center"
                    android:text="同意"
                    android:drawablePadding="@dimen/view_margin_5"
                    android:drawableLeft="@drawable/ic_lease_on"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textColor="@color/theme_color_primary"
                    android:gravity="center"
                    android:text="《注册协议》"
                    android:layout_height="match_parent" />

            </LinearLayout>






        </LinearLayout>


        <Button
            android:id="@+id/bt_register"
            style="@style/STYLE_LOGIN_SUMBIT_BUTTON"
            android:layout_below="@+id/lly_input_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_margin_60"
            android:text="@string/title_register" />




    </LinearLayout>


</LinearLayout>
