<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:id="@+id/iv_logo"
        android:scaleType="centerInside"
        app:layout_marginTopPercent="18%"
        android:layout_centerHorizontal="true"
        />


    <TextView android:layout_width="wrap_content"
              android:id="@+id/tv_app_name"
              android:singleLine="true"
              android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_margin_15"
              android:textColor="@color/B_black_70"
              android:text="@string/app_name"
              android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"

        android:singleLine="true"
        android:layout_below="@+id/tv_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/view_margin_15"
        android:textColor="@color/B_black_70"
        android:text="@string/sub_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_height="wrap_content"/>






    <RelativeLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/view_margin_30"
                  android:id="@+id/lly_change_login_type"
                  android:background="?selectableItemBackground"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
            android:singleLine="true"
            android:id="@+id/tt"
            android:layout_centerHorizontal="true"
            android:textColor="@color/B_black_70"
            android:text="@string/title_other_type"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_keyboard_arrow_right__grey_24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_below="@+id/tt"
            android:layout_alignLeft="@+id/tt"
            android:layout_alignRight="@id/tt"
            android:layout_height="@dimen/view_margin_1"
            android:background="@color/B_black_50"></View>


    </RelativeLayout>




    <RelativeLayout android:layout_width="wrap_content"

        android:id="@+id/tv_wx_login"
        android:background="@drawable/select_wx_login"
        android:layout_marginBottom="50dp"
        android:paddingLeft="@dimen/view_margin_70"
        android:paddingRight="@dimen/view_margin_70"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lly_change_login_type"
        android:layout_centerHorizontal="true">

        <TextView android:layout_width="wrap_content"
            android:singleLine="true"
android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/view_margin_10"
            android:layout_marginTop="@dimen/view_margin_10"
            android:textColor="@color/yellow_color_pressed"
            android:text="@string/login_wx"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_height="wrap_content"/>


    </RelativeLayout>






</android.support.percent.PercentRelativeLayout>
