<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/view_margin_40"
        android:orientation="vertical"
        android:id="@+id/rll_content"
        android:background="@drawable/shape_rect_10_red"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/view_margin_20"
            android:background="@drawable/shape_rect_10_orieign"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textColor="@color/red"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:paddingTop="@dimen/view_margin_10"
                android:paddingBottom="@dimen/view_margin_10"
                android:text="您参加了打印机免费送活动"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="@drawable/shape_dash_line_red"
                android:layout_height="@dimen/view_margin_2"></View>

            <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/red"
                android:gravity="center"
                android:paddingTop="@dimen/view_margin_20"
                android:text="恭喜您中了"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/red"
                android:gravity="center"
                android:id="@+id/tv_content"
                android:paddingTop="@dimen/view_margin_5"
                android:paddingBottom="@dimen/view_margin_10"
                android:text="200元抵用券"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:id="@+id/center_view"></View>

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/ic_prize_center"
            android:layout_below="@+id/center_view"
            android:src="@drawable/ic_prize_center"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#b10f0f"
            android:layout_below="@+id/ic_prize_center"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_prmpte"
                android:layout_alignParentBottom="true"

                android:paddingTop="@dimen/view_margin_10"
                android:paddingBottom="@dimen/view_margin_10"
                android:text="@string/str_prize_prompt"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/bt_sure"

                android:layout_above="@+id/tv_prmpte"
                style="@style/STYLE_CHECK_SUMBIT_BUTTON"
                android:layout_below="@+id/lly_input_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/view_margin_30"
                android:layout_height="@dimen/view_margin_40"
                android:layout_marginBottom="@dimen/view_margin_20"
                android:text="立即查看" />


        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:layout_width="@dimen/view_margin_20"
        android:src="@drawable/ic_red_close"
        android:id="@+id/iv_close"
        android:layout_alignTop="@+id/rll_content"
        android:layout_alignRight="@+id/rll_content"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_height="@dimen/view_margin_20" />

</RelativeLayout>