<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/view_margin_10"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/shape_rect_10_white2"
            android:layout_height="match_parent">
           <WebView
               android:layout_width="match_parent"
               android:id="@+id/webView"
               android:layout_height="match_parent"></WebView>

        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/iv_close"
            android:layout_marginTop="@dimen/view_margin_20"
            android:src="@drawable/ic_red_close"
            android:layout_marginBottom="@dimen/view_margin_10"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>