<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/view_margin_20"
        android:background="@drawable/shape_rect_10_white2"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/shape_common_top_corner_yellow"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:text="@string/title_bid_prompt"
            android:layout_height="@dimen/view_margin_45" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/B_black_50"
                    android:text="@string/str_zhuanfa"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/view_margin_20"
                    android:text="我要转发"
                    android:paddingLeft="@dimen/view_margin_10"
                    android:paddingRight="@dimen/view_margin_10"
                    android:paddingTop="@dimen/view_margin_5"
                    android:paddingBottom="@dimen/view_margin_5"
                    android:background="@drawable/selector_orieign"
                    android:id="@+id/tv_zhuanfa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/view_margin_2"
                android:layout_height="match_parent"
                android:background="@color/yellow_color_pressed"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/B_black_50"
                    android:text="@string/str_canyu"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/view_margin_20"
                    android:text="我要支付"
                    android:background="@drawable/shape_rect_10_green"
                    android:paddingTop="@dimen/view_margin_5"
                    android:paddingBottom="@dimen/view_margin_5"
                    android:paddingLeft="@dimen/view_margin_10"
                    android:paddingRight="@dimen/view_margin_10"
                    android:id="@+id/tv_pay"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>