<?xml version="1.0" encoding="utf-8"?>
<com.common.android.ftheme.widgets.TintLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/theme_color_primary"
        android:orientation="vertical">



        <View
            android:layout_width="match_parent"
            android:id="@+id/center_view"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/view_margin_1"></View>

        <com.common.extend.roundedimageview.RoundedImageView
            android:id="@+id/mine_photo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/view_margin_20"
            android:layout_width="@dimen/view_margin_55"
            android:layout_height="@dimen/view_margin_55"
            app:riv_corner_radius="45dip"
            app:riv_border_color="@color/B_black_10"
            app:riv_border_width="@dimen/view_margin_5"
            android:src="@drawable/ic_default_head" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_above="@+id/center_view"
            android:layout_marginLeft="@dimen/view_margin_10"
            android:layout_toRightOf="@+id/mine_photo"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:textColor="@color/white"
            android:text="登录|注册"
            android:id="@+id/tv_username"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/center_view"
            android:layout_marginLeft="@dimen/view_margin_10"
            android:layout_toRightOf="@+id/mine_photo"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:textColor="@color/white_trans60"
            android:layout_marginTop="@dimen/view_margin_5"
            android:text=""
            android:id="@+id/tv_userinfo"
            android:layout_height="wrap_content" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:id="@+id/rll_top_menu"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="@dimen/view_margin_15"
            android:layout_marginRight="@dimen/view_margin_15"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/mine_ic_notifications"
                style="@style/mine_textview_1"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_seting"
                android:scaleType="centerInside" />
        </RelativeLayout>



    </RelativeLayout>
    <!--上-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/main_background"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:minHeight="@dimen/view_margin_60"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:background="@color/theme_color_primary"
                    android:layout_height="@dimen/view_margin_70"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/view_margin_15"
                    android:layout_marginRight="@dimen/view_margin_15"
                    app:cardCornerRadius="@dimen/view_margin_10"
                    app:cardElevation="@dimen/view_margin_5"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginBottom="@dimen/view_margin_5"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mine_all_bill"
                            style="@style/mine_textview_style"
                            android:drawableLeft="@null"
                            android:textColor="@color/B_black_70"
                            android:drawableRight="@null"
                            android:text="我的资产" />

                        <include layout="@layout/divide_v_black"></include>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:background="?selectableItemBackground"
                                android:id="@+id/lly_my_score"
                                android:layout_height="wrap_content">
                                <TextView
                                    style="@style/STYLE_USER_TEXT"
                                    android:drawablePadding="@dimen/view_margin_5"
                                    android:drawableTop="@drawable/ic_my_wallet"
                                    android:padding="@dimen/view_margin_5"
                                    android:background="@color/transparent"
                                    android:text="我的积分" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/view_margin_5"
                                    android:text="--"
                                    android:id="@+id/tv_score_size"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/B_black_70"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:id="@+id/lly_my_repacket"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/STYLE_USER_TEXT"
                                    android:drawablePadding="@dimen/view_margin_5"
                                    android:drawableTop="@drawable/ic_my_repacke"
                                    android:padding="@dimen/view_margin_5"
                                    android:background="@color/transparent"
                                    android:id="@+id/tv_my_repacket"
                                    android:text="我的红包" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/view_margin_5"
                                    android:text="--"
                                    android:id="@+id/tv_repacket_money"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/B_black_70"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:id="@+id/lly_my_coupon"
                                android:background="?selectableItemBackground"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/STYLE_USER_TEXT"
                                    android:drawablePadding="@dimen/view_margin_5"
                                    android:drawableTop="@drawable/ic_my_yhquan"
                                    android:padding="@dimen/view_margin_5"
                                    android:background="@color/transparent"
                                    android:text="我的优惠券" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/view_margin_5"
                                    android:text="--"
                                    android:id="@+id/tv_coupon_size"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/B_black_70"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/lly_dy_coupon"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/STYLE_USER_TEXT"
                                    android:drawablePadding="@dimen/view_margin_5"
                                    android:drawableTop="@drawable/ic_my_diquan"
                                    android:padding="@dimen/view_margin_5"
                                    android:id="@+id/tv_my_dyquan"
                                    android:text="我的抵用金" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:padding="@dimen/view_margin_5"
                                    android:text="--"
                                    android:id="@+id/tv_dyj_size"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/B_black_70"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/view_margin_15"
                android:layout_marginLeft="@dimen/view_margin_15"
                android:layout_marginRight="@dimen/view_margin_15"
                app:cardCornerRadius="@dimen/view_margin_10"
                app:cardElevation="@dimen/view_margin_10"
                android:layout_marginBottom="@dimen/view_margin_20"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/mine_textview_style"
                            android:drawableLeft="@null"
                            android:layout_width="wrap_content"
                            android:drawableRight="@null"
                            android:textColor="@color/B_black_70"
                            android:text="我的店铺" />

                        <TextView
                            style="@style/mine_textview_style"
                            android:drawableLeft="@null"
                            android:id="@+id/tv_kaipu_word"
                            android:layout_width="wrap_content"
                            android:drawableRight="@null"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/STYLE_USER_TEXT"
                            android:drawablePadding="@dimen/view_margin_5"
                            android:drawableTop="@drawable/ic_member_service"
                            android:padding="@dimen/view_margin_5"
                            android:id="@+id/tv_member_service"
                            android:text="会员服务" />

                        <View
                            android:layout_width="@dimen/view_margin_1"
                            android:layout_height="match_parent"
                            android:background="@color/md_divider_black"></View>

                        <TextView
                            style="@style/STYLE_USER_TEXT"
                            android:drawablePadding="@dimen/view_margin_5"
                            android:drawableTop="@drawable/ic_my_offer"
                            android:padding="@dimen/view_margin_5"
                            android:id="@+id/tv_my_offer"
                            android:text="我的报价" />
                        <View
                            android:layout_width="@dimen/view_margin_1"
                            android:layout_height="match_parent"
                            android:background="@color/md_divider_black"></View>

                        <TextView
                            style="@style/STYLE_USER_TEXT"
                            android:visibility="visible"
                            android:drawablePadding="@dimen/view_margin_5"
                            android:padding="@dimen/view_margin_5"
                            android:drawableTop="@drawable/ic_shop_order"
                            android:id="@+id/tv_shop_order"
                            android:text="店铺订单" />
                        <View
                            android:layout_width="@dimen/view_margin_1"
                            android:layout_height="match_parent"
                            android:background="@color/md_divider_black"></View>

                        <TextView
                            style="@style/STYLE_USER_TEXT"
                            android:visibility="visible"
                            android:drawableTop="@drawable/ic_shop_washdraw"
                            android:id="@+id/tv_shop_withdraw"
                            android:drawablePadding="@dimen/view_margin_5"
                            android:padding="@dimen/view_margin_5"
                            android:text="店铺提现" />
                    </LinearLayout>

                    <include layout="@layout/divide_v_black"></include>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/STYLE_USER_TEXT"
                            android:drawablePadding="@dimen/view_margin_5"
                            android:drawableTop="@drawable/ic_app_service"
                            android:visibility="visible"
                            android:padding="@dimen/view_margin_5"
                            android:id="@+id/tv_service"
                            android:text="联系客服" />
                        <View
                            android:layout_width="@dimen/view_margin_1"
                            android:layout_height="match_parent"
                            android:background="@color/md_divider_black"></View>


                        <TextView
                            style="@style/STYLE_USER_TEXT"
                            android:drawablePadding="@dimen/view_margin_5"
                            android:drawableTop="@drawable/ic_business_shop"
                            android:visibility="invisible"
                            android:padding="@dimen/view_margin_5"
                            android:id="@+id/tv_action"
                            android:text="活动管理" />
                        <View
                            android:layout_width="@dimen/view_margin_1"
                            android:visibility="invisible"
                            android:layout_height="match_parent"
                            android:background="@color/md_divider_black"></View>


                        <TextView
                            style="@style/STYLE_USER_TEXT"
                            android:drawablePadding="@dimen/view_margin_5"
                            android:drawableTop="@drawable/ic_tuiguang"
                            android:padding="@dimen/view_margin_5"
                            android:visibility="invisible"
                            android:id="@+id/tv_extension"
                            android:text="我要推广" />

                        <View
                            android:layout_width="@dimen/view_margin_1"
                            android:visibility="invisible"
                            android:layout_height="match_parent"
                            android:background="@color/md_divider_black"></View>

                        <TextView
                            style="@style/STYLE_USER_TEXT"
                            android:drawablePadding="@dimen/view_margin_5"
                            android:drawableTop="@drawable/ic_business_oauth"
                            android:padding="@dimen/view_margin_5"
                            android:visibility="invisible"
                            android:id="@+id/tv_shop_oauth"
                            android:text="开铺认证" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>


    <!--中-->

</com.common.android.ftheme.widgets.TintLinearLayout>
