<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <cn.lankton.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:id="@+id/flowView"
        app:rowSpacing="5dp"
        android:background="@color/white"
        app:lineSpacing="5dp"
        app:childSpacing="@dimen/view_margin_5"
        android:padding="@dimen/view_margin_10"
        android:layout_height="wrap_content"/>

    <com.common.extend.pulltorefresh.PullToRefreshRecyclerView
        android:id="@+id/pull_to_refresh_recycle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:addStatesFromChildren="true"
        android:cacheColorHint="@color/transparent"
        android:clickable="true"
        android:divider="@color/transparent"
        android:dividerHeight="4dp"
        android:background="@color/white"
        android:duplicateParentState="true"
        android:fadingEdge="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="true"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="@null"
        android:scrollingCache="false">

    </com.common.extend.pulltorefresh.PullToRefreshRecyclerView>


</LinearLayout>