<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 JustWayward Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground"
    android:padding="10dp">

    <ImageView
        android:layout_width="@dimen/view_margin_40"
        android:layout_height="@dimen/view_margin_40"
        android:id="@+id/iv_ticket_head"
        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/view_margin_10"
        android:src="@drawable/ic_ticket_no"
        android:layout_alignParentTop="true"
        />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发票时间：2017-05-23"
        android:singleLine="true"
        android:layout_alignTop="@+id/iv_ticket_head"
        android:layout_marginLeft="@dimen/view_margin_10"
        android:layout_toRightOf="@+id/iv_ticket_head"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/B_black_70"
        android:id="@+id/item_ticket_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/item_ticket_time"
        android:singleLine="true"
        android:text="@string/title_ticket_num"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/B_black_70"
        android:id="@+id/item_ticket_tax_code"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/item_ticket_time"
        android:singleLine="true"
        android:layout_marginRight="@dimen/view_margin_10"
        android:text="税价合计：¥100"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/B_black_70"
        android:id="@+id/item_ticket_money"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取积分+1"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_ticket_head"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/B_black_70"
        android:id="@+id/item_ticket_score"/>



</RelativeLayout>