<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:text="附近"
            android:id="@+id/tv_nearby"
            android:textColor="@color/yellow_color_pressed"
            android:gravity="center"
            android:layout_height="@dimen/view_margin_40" />
        <TextView
            android:layout_width="match_parent"
            android:text="热圈推荐"
            android:gravity="center"
            android:layout_height="@dimen/view_margin_40" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_city_list"
            android:layout_height="match_parent"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/view_margin_40"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_distrance_list"



            android:layout_height="match_parent"/>


    </LinearLayout>


</LinearLayout>