apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    def INT = "int"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        //<!--最大历史数量-->
        buildConfigField INT, "MAX_HISTORY", "20"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {

        }
    }



    compileOptions {
        //<!--lambada语言需要1.8版本JDK-->
       // sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }


    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }



}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:25.2.0'
    api 'com.android.support:appcompat-v7:25.2.0'
    api 'com.android.support:design:25.2.0'
    api 'com.android.support:percent:25.0.0'
    api 'com.android.support:gridlayout-v7:25.0.0'
    api 'com.android.support:mediarouter-v7:25.0.0'
    api 'com.android.support:palette-v7:25.0.0'
    api 'com.android.support:cardview-v7:25.0.0'
    api 'com.android.support:support-annotations:25.0.0'
    api 'com.android.support:support-v4:25.0.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api files('libs/rxjava-1.1.9.jar')
    api files('libs/adapter-rxjava-2.1.0.jar')
    api files('libs/alipaySdk-20170725.jar')
    api files('libs/converter-gson-2.0.2.jar')
    api files('libs/converter-jackson-2.1.0.jar')
    api files('libs/gradle-retrolambda-3.3.0-beta4.jar')
    api files('libs/gson-2.7.jar')
    api files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    api files('libs/logging-interceptor-3.8.1.jar')
    api files('libs/picasso-2.5.2.jar')
    api files('libs/retrofit-2.1.0.jar')
    api files('libs/rxandroid-1.2.0-sources.jar')
    api files('libs/rxjava-1.1.9.jar')
    api 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
}
